navigable-pane routeName=routeName isActive=isActive isBack=isBack isHide=isHide
	list-panel pannelTitle=pannelTitle isMoreButtonNeeded=isMoreButtonNeeded isTopButtonNeeded=isTopButtonNeeded isToShowAll=isToShowAll isEnterSearchable=isEnterSearchable isEnterLighted=isSearchkeyEntered isSearching=isSearching errors=errors isLeftButtonNeeded=equipment.isXs isRightButtonNeeded=sessionController.isCarManagePowered isFilterButtonNeeded=false filterButtonIcon="glyphicon-star" filterButtonTitle="与我相关" isFilterButtonLighted=isFiltered  searchKey=searchKey searchPlaceholder="输入零件名称、零件号、打印编号、配套厂、车型、送样时间或存放地点搜索" content=arrangedResult as |item|
		list-panel-item content=item compareto=selection action="goItem" as |isChecked|
			=item.name
			|【
			=item.number
			|】
			.glyphicon.glyphicon-chevron-right.pull-right
			.badge.pull-right
				=item.count
			if item.is_archived
				span.pull-right.glyphicon.glyphicon-cloud.left-icon.text-muted title="已归档"

