navigable-pane routeName=routeName isActive=isActive isBack=isBack isHide=isHide
	detail-panel pannelTitle=pannelTitle class="panel-primary"
		ul.list-group.list-full.form-horizontal
			li class="list-group-item form-group"
				.col-md-12
					code.form-control-static.text-success.qr-content
						=model.code

= outlet
