=partial "container-side"
#home.container-main.trans-all-05 class="{{if applicationController.isSideActive 'is-folded'}}"
	.navbar.navbar-static-top
		div
			.pull-left
				a.navbar-brand{action "goAccount"}
					.glyphicon.glyphicon-user
					=sessionController.user.name

	.container-fluid.option-box
		.row
			.col-sm-6.option-item
				div.option-wrap{action 'goManage'} class="{{unless sessionController.isManagePowered 'disabled'}}" title='试件库'
					span.t-shadow.glyphicon.glyphicon-inbox
					div.option-title 试件库
			.col-sm-6.option-item
				div.option-wrap{action 'goSetting'} class="{{unless sessionController.isSystemPowered 'disabled'}}" title='系统设置'
					span.t-shadow.glyphicon.glyphicon-wrench
					div.option-title 系统设置
	container-wrap isFolded=isFolded isBoxShadow=true
		navigable-pane routeName=routeName isActive=isActive isBack=isBack isHide=isHide
			.panel.panel-primary
				.panel-heading.text-center
					h3.panel-title
						a.btn-fold.pull-left{action "fold"}  title="折叠选项" href='javascript:void(0)'
							.glyphicon.glyphicon-menu-hamburger
							label.sr-only 折叠选项
						=pannelTitle
				div class="panel-scroll {{if isScanner 'is-scanner'}}"
					.list-group.list-full
						if arrangedResult
							each arrangedResult as |qr|
								a.list-group-item{action "goQr" qr}
									qr.title
									span class="pull-right text-muted"
										timefmt qr.created_date
						else
							.empty-box
								.glyphicon.glyphicon-road
								if isScanner
									.empty-title 没有找到扫描记录
								else
									.empty-title 您没有扫描试件权限
				if isScanner
					.panel-footer
						.tooltip.left.fade.in role="tooltip"
							.tooltip-arrow
							.tooltip-inner
								|点击开始扫描
						a.btn-scan{action "goScanning"} title="开始扫描"
							span.glyphicon.glyphicon-screenshot
							label.sr-only 开始扫描
		=outlet




